EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyBERcnTPxJiWcLHY1MGWPuhdy6oJuuvw_A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= palindrome-47a67.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID= palindrome-47a67
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= palindrome-47a67.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 1019449777984
EXPO_PUBLIC_FIREBASE_APP_ID= 1:1019449777984:web:8e01ca30d197f3ebf464a5