# EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyBERcnTPxJiWcLHY1MGWPuhdy6oJuuvw_A
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= palindrome-47a67.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECT_ID= palindrome-47a67
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= palindrome-47a67.firebasestorage.app
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 1019449777984
# EXPO_PUBLIC_FIREBASE_APP_ID= 1:1019449777984:web:8e01ca30d197f3ebf464a5

EXPO_PUBLIC_SUPABASE_URL=https://agjktsybmlmikxuvodkc.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_ZmEiIHly9GGVyZI005-OUA_4skQX7qk
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnamt0c3libWxtaWt4dXZvZGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDQ3OTgsImV4cCI6MjA4MzYyMDc5OH0.vVrSSfmpYJyMLnjuQ0oGWbxlgGXNPqPL0l7Mvq5WLeo
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=851216822060-02k6v3ohd2il23origmnabm88er4laku.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_NATIVE_CLIENT_ID=851216822060-lt1rbc71vn7t86ould073265meepqhla.apps.googleusercontent.com